[filament_switch_sensor RunoutSensor]
switch_pin: !PG15
pause_on_runout: false
runout_gcode: M600  # Move nozzle to a location thats easy for the user to access


#####################################################################
#  Filament change macro M600
#####################################################################

[gcode_macro M600]
variable_park_x: 175
variable_park_y: 10
variable_z_lift: 50
variable_velocity: 60
variable_retract: 0.5
gcode:
    SAVE_GCODE_STATE NAME=STATE_M600 # remembers the position

    # # safe park coords
    {% set th = printer.toolhead %}
    {% set park_x = [params.X|default(park_x)|int, th.axis_maximum.x//2]|min %}
    {% set park_y = [params.Y|default(park_y)|int, th.axis_minimum.y+20]|min %}
    {% set park_z = [th.position.z + params.Z_LIFT|default(z_lift)|int, th.axis_maximum.z]|min %}

    # fluidd.cfg overrides PAUSE to accept extra commands
    # it is also possible to define _CLIENT_VARIABLE macro and set variables there
    PAUSE X={park_x} Y={park_y} Z_MIN={park_z}
    
    # Tell user to reload filament
    M117 Reload filament
    M118 Reload filament
    
    RESTORE_GCODE_STATE NAME=STATE_M600 # restore the position
